#index-login-registro
login = Iniciar Sesi\u00f3n
logout = Cerrar Sesi\u00f3n
register = Crear una cuenta
registrarse = Registrarse

#login
usuario.usuario = Usuario: 
usuario.clave = Contrase\u00f1a:
inicio = Inicio de sesi\u00f3n - CoronaPadel 
inicio2 =  Introduce el nombre y la contrase\u00f1a para poder entrar en tu perfil

#registro
registro.usuario = Registro - CoronaPadel
registro.form = Formulario de registro
usuario.fotoPerfil = Foto de perfil: 
usuario.nombreCompleto= Nombre y apellidos: 
usuario.dni= DNI: 
usuario.email= Correo electr\u00f3nico: 
usuario.sexo= Sexo: 
usuario.tipoDeUsuario= Tipo de usuario: 
usuario.categoria= Categoria: 
usuario.ladoDeJuego= Lado de juego: 
sexo.hombre= H
sexo.mujer = M
sexo.otro = Otro
rol.admin = Administrador
rol.jugador = Jugador
rol.arbitro = Arbitro
categoria.benjamin = Benjamin
categoria.alevin = Alevin
categoria.infantil = Infantil
categoria.cadete = Cadete
categoria.juvenil = Juvenil
categoria.senior = Senior
ladoDeJuego.reves = Reves
ladoDeJuego.derecha = Derecha
ladoDeJuego.ambos = Ambos

#usuario
miPerfil = Mi perfil
perfilDe = Perfil de
sinFoto = Sin foto
vista.usuario.dni = DNI
vista.usuario.nombre = Nombre completo
vista.usuario.usuario = Usuario
vista.usuario.email = Email
vista.usuario.sexo = Sexo
vista.usuario.rol = Tipo de cuenta
vista.usuario.categoria = Categoria
vista.usuario.ladoDeJuego = Lado de juego
misParejas = Mis parejas
#modificarUusario
perfinSinFoto = Perfil sin foto
usuario.clave.confirmar = Confirmar contrase\u00f1a
modificarCredenciales = Modificar Credenciales
modificarPerfil = Modificar Perfil

#parejas
parejasDe = Parejas de
usuario1 = Jugador 1
usuario2 = Jugador 2
crearPareja = Crear pareja
sinParejas = Sin parejas
#altapareja
nuevaPareja = Nueva pareja
seleccionaPareja = Seleccione su pareja
usuarioOdni = Intruzca el usuario o el dni de su pareja: 
noHayUsuario = No hay usuario para esa busqueda
titleAlta = Formulario de alta pareja
parejaPadel= Su pareja es: 
introducirNombre = Introduzca el nombre de su pareja

#administracion
administraciones.verTodas = Ver administraciones
administraciones = Administraciones
administraciones.noExisten = No existen administraciones en estos momentos
administracion = Administraci\u00f3n
administracion.botonRegistro = Registrar Administraci\u00f3n
administracion.botonActualizar = Modificar Nombre
administracion.registro = Registro Administraci\u00f3n
administracion.actualizar = Modificar Administraci\u00f3n
administracion.nombre = Nombre de la administraci\u00f3n
administracion.nombre.requerido = El nombre es requerido
administracion.nombre.formato = Solo se permite caracteres alfanum\u00e9ricos
administracion.nombre.existe = Ya existe otra administraci\u00f3n con ese nombre
administracion.pistas = Para a\u00f1adir pistas, vaya a su administracion "Ver" -> "Registrar Pista"
administracion.admin = Nombre del administrador

#pistas
pistas = Pistas
pistas.noExisten = No existen pistas en estos momentos
pista.botonRegistro = Registrar Pista
pista.registro = Registro Pista
pista.actualizar = Modificar Pista
pista.id = ID
pista.localizacion = Localizaci\u00f3n
pista.localizacion.requerido = La localizaci\u00f3n es requerida
pista.localizacion.formato = Solo se permite caracteres alfab\u00e9ticos
pista.cubierta = Tipo de Cubierta:
pista.semi = Semi-cubierto
pista.exterior = Exterior
pista.cubierto = Cubierto
pista.pista = Tipo de Pista:
pista.muro = Muro
pista.cristal = Cristal
pista.suelo = Tipo de Suelo:
pista.cesped = C\u00e9sped
pista.hormigon = Hormig\u00f3n
pista.madera = Madera
pista.resina = Resina
pista.cemento = Cemento

#clasificacion
clasificacion = Clasificaci\u00f3n global
clasificacion.noExiste = No existe clasificacion en estos momentos
clasificacion.usuario = Nombre del usuario
clasificacion.puntuacion = Puntuaci\u00f3n

competiciones = Competiciones
competiciones.noExisten = No existen competiciones en estos momentos
competicion.nombreC = Nombre de la competicion

botonVer = Ver
botonActualizar = Modificar
botonBorrar = Borrar
botonRegistrar = Registrar
botonCancelar = Cancelar
botonAdministraciones = Volver a administraciones
competicion.verTodas = Ver competiciones
competicion.verDe = Competiciones de
competicion.nombre = Nombre
competicion.nombre.requerido = El nombre es requerido
competicion.descripcion = Descripcion
competicion.descripcion.requerido = La descripci\u00f3n es requerida
competicion.nParejas = N\u00famero de parejas
competicion.nParejas.requerido = El n\u00famero de parejas es requerido
competicion.formato = Formato
competicion.formato.requerido = El formato es requerido
competicion.fechaInicio = Fecha Inicio (dd/MM/yyyy)
competicion.fechaInicio.lectivo = La competici\u00f3n debe empezar en dia no lectivo
competicion.fechaInicio.formato = La fecha debe seguir el siguiente formato dd/MM/yyyy
competicion.numParejas1 = Debe seleccionar 
competicion.numParejas2 =  parejas para esta competici\u00f3n
competicion.nParejas.publica = Debe seleccionar m\u00ednimo 2 parejas para una competici\u00f3n p\u00fablica
competicion.noArbitro = Debe seleccionar un \u00e1rbitro
competicion.masInfo = Ampliar informaci\u00f3n
competicion.fechaFin = Fecha Fin
competicion.privada = Privacidad
creaCompeticion = Crear competici\u00f3n
info = Info
competicion.modificar=Modificar Competici\u00f3n
competicion.formMod = Formulario de modificaci\u00f3n competici\u00f3n
competicion.verPartidos = Ver partidos
competicion.verRanking = Ver ranking
competicion.crear = Crear Competici\u00f3n
competicion.datos = Datos de la competici\u00f3n
competicion.alta = Registrar Competici\u00f3n
competicion.form = Formulario de competici\u00f3n
competicion.nPartidos = N\u00famero de partidos
seleccionar = Seleccionar
asignarParejas = Asignar Parejas
seleccionarPareja = Seleccionar pareja para la incripci\u00f3n
seleccionarPareja2 = Seleccione su pareja para inscribirse en la competici\u00f3n
botonFiltro = Quitar filtro
botonBuscar = buscar


#partidos
misPartidos = Mis Partidos
partidos  = Partidos
partido.fechaInicio = Fecha Inicio
partido.fechaFin = Fecha Fin
partido.duracion = Duraci\u00f3n
partido.duracion.formato = No puede ser un tiempo negativo
partido.puntuacionLocal.formato = No puede ser una puntuacion negativa
partido.puntuacionVisitante.formato = No puede ser una puntuacion negativa
partido.parejaLocal = Pareja Local
partido.puntuacion = Puntuacion
partido.puntuacionLocal = Puntuaci\u00f3n Local
partido.puntuacionVisitante = Puntuaci\u00f3n Visitante
partido.resultado = Resultado
partido.parejaVisitante = Pareja Visitante
partido = Partido
partido.gestion = Gesti\u00f3n de partidos
partidosde = Partidos de


#extras
pareja.nombre = Nombre de pareja
confirmarSeleccion = Confirmar inscripci\u00f3n
errorAsginar = No tiene parejas disponibles para las fechas de esta competici\u00f3n
paginaPrincipal=P\u00e1gina principal
si = si
no = no

#footer
contactanos = Cont\u00e1ctanos
noCompeticiones=No tienes competiciones creadas en estos momentos
coronaPadel=Corona Padel
partido.finalizar=Finalizar Partido
inscribirse=Inscribirse
form.registro=Formulario de registro
ranking=Ranking
modificarPareja=Modificar pareja
nombre=Nombre
datos=Datos personal
verRanking=Ver Ranking
misCompeticiones=Mis competiciones

descripcion = Descripcion
nparejas = Numero de parejas
npartidos = Numero de partidos
privada = Privacidad
duracion = Duracion
botonFinalizarPartido = Terminar partido